<!DOCTYPE html>
<html>

<head>
    <title>Contact us Page </title>

    <!-- Added external stylesheet file -->
    <link rel="stylesheet"  href="#" />

    <!-- Internal way of including stylesheet css -->
    <style>
        body {
            border: 10px royalblue solid;
        }
    </style>

</head>

<!-- inline css in webpage / html page -->
<!-- style="border: 2px solid yellow;" -->

<body>
    <div id="about-us">
        <h3> am under about us</h3>
    </div>

    <div id="thbs-contact" class="thbs-box">

        <h3>Am under contact - us </h3>
    </div>

    <p class="thbsp1 thbsp2">
        The HTML
        element represents a description list. The element encloses a list of groups of

    </p>

    <p  id="about-us" class="thbsp2">
        The HTML
        element specifies a term in a description or definition list, and as such must be
    </p>
</body>


</html>